<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/dish_type_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/appetizer_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appetizer"/>

        <RadioButton
            android:id="@+id/main_dish_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Dish" />

        <RadioButton
            android:id="@+id/dessert_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dessert" />

    </RadioGroup>

    <RatingBar
        android:id="@+id/dish_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1" />

    <Button
        android:id="@+id/rate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Rate Dish" />

</LinearLayout>
